{
  "name": "react-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callbackhell-1/react-assignment.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Adarsh J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callbackhell-1/react-assignment/issues"
  },
  "homepage": "https://github.com/callbackhell-1/react-assignment#readme"
}
